# configBeanSpringBoot

./: README.md  pom.xml
src/main/java/com/example/IoC/: IoCApplication.java
src/main/java/com/example/IoC/anotacionClicloDeVida/: ComercialExperimentado.java  CreacionInformeFinanciero.java  Empleados.java  InformeFinancieroTrim1.java  InformeFinancieroTrim2.java  InformeFinancieroTrim3.java  MainCicloVida.java
src/main/java/com/example/IoC/anotacionConfig/: ComercialExperimentado.java  CreacionInformeFinanciero.java  DirectorFinanciero.java  Empleados.java  EmpleadosConfig.java  InformeFinancieroDptoCompras.java  InformeFinancieroTrim1.java  InformeFinancieroTrim2.java  InformeFinancieroTrim3.java  MainConfiguration.java
src/main/java/com/example/IoC/anotacionSingletonPrototype/: ComercialExperimentado.java  CreacionInformeFinanciero.java  Empleados.java  InformeFinancieroTrim1.java  InformeFinancieroTrim2.java  InformeFinancieroTrim3.java  MainAnotaciones.java
src/main/java/com/example/IoC/anotaciones/: ComercialExperimentado.java  Empleados.java  MainAnotation.java
src/main/java/com/example/IoC/autowired/: ComercialExperimentado.java  CreacionInformeFinanciero.java  Empleados.java  InformeFinancieroTrim1.java  MainAnotatiosAutowired.java
src/main/java/com/example/IoC/autowiresettermetodosypropiedad/: ComercialExperimentado.java  CreacionInformeFinanciero.java  Empleados.java  InformeFinancieroTrim1.java  MainAnotatiosAutowired.java
src/main/java/com/example/IoC/ciclovida/: CicloVidabean.java
src/main/java/com/example/IoC/dos/: MainApp.java  MiBean.java  aplicationContext2.xml
src/main/java/com/example/IoC/inyecciondependencia/: CreacionInforme.java  Informe.java
src/main/java/com/example/IoC/primer/: DirectorEmpleado.java  Empleados.java  JefeEmpleado.java  Main.java  SecretarioEmpleado.java
src/main/java/com/example/IoC/qualifier/: ComercialExperimentado.java  CreacionInformeFinanciero.java  Empleados.java  InformeFinancieroTrim1.java  InformeFinancieroTrim2.java  InformeFinancieroTrim3.java  MainAnotatiosqualifier.java
src/main/java/com/example/IoC/singletonyprototype/: UsoDemoSingletonPrototype.java
src/main/resources/: anotaciones.xml  anotacionesAutowired.xml  anotacionesAutowiredsetter.xml  anotacionesCicloDeVida.xml  anotacionesSingletonPrototype.xml  anotacionesqualifier.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  datosEmpresa.propiedades
